<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt-br">
	<head>
		<title>Aslam Roawrstar</title>
		<meta http-equiv="refresh" content="5;url=http://aslamroawrstar.cf/index.html">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<!-- Enable responsiveness on mobile devices-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<link rel="shortcut icon" href="/style/imagens/favicon.ico">
	</head>
	<body style="background-color:black; ">
		<br>
		<br>
		<br>
		<div style="margin:0 auto; align-items:center; display:flex; flex-direction:row; flex-wrap: wrap; justify-content:center;">
			<img src ="/style/imagens/Portal.png" height="734px"/>
		</div>
	</body>
</html>
