<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt-br">
	<head>
		<title>Aslam Roawrstar</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<!-- Enable responsiveness on mobile devices-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<link rel="stylesheet" href="/style/css/poole.css">
		<link rel="stylesheet" href="/style/css/syntax.css">
		<link rel="stylesheet" href="/style/css/hyde.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
		<link rel="shortcut icon" href="/style/imagens/favicon.ico">
	</head>
	<body>
		<div class="sidebar">
			<div class="container sidebar-sticky">
				<div class="sidebar-about">
					<h1><a href="/"><img id = "profile" src ="/style/imagens/Logo.png"/></a></h1>
					<p class="lead"><a href="/"><h1>ASLAM ROAWRSTAR</h1></a></p>
					<p class="lead"><a href="http://ragnarok.uol.com.br/classes/shura" target="_blank">Shura</a> <a href="http://ragnarok.uol.com.br/suporte/servidores" target="_blank">BRO@Valhala</a><br>Um lendário jogador do <a href="http://ragnarok.uol.com.br/guias/o-que-e-mmorpg" target="_blank">MMORPG</a> <a href="http://levelupgames.uol.com.br/ragnarok/" target="_blank">Brasil Ragnarök Online</a> famoso por usar a habilidade <a href="http://browiki.org/wiki/Corpo_Fechado" target="_blank">Corpo Fechado</a> para se defender, é conhecido por ser o maior dropador em quantidade de <a href="http://browiki.org/wiki/Cartas" target="_blank">cartas</a> <a href="http://browiki.org/wiki/MVP" target="_blank">MVPs</a> do <a href="http://browiki.org/wiki/Servidores" target="_blank">Servidor</a>.</p>
				</div>
				<nav class="sidebar-nav">
					<a class="sidebar-nav-item active" href="/">SOBRE</a>
					<a class="sidebar-nav-item" href="/cartas/">CARTAS</a>
					<a class="sidebar-nav-item" href="/contato/">CONTATO</a>
				</nav>
				<p>Currently v1.0<br>Made with perfection by Psyh<br>&copy; 2018. All rights reserved.<br></p>
			</div>
		</div>
		<div class="content container">
			<div class="page">
				<iframe src="http://aslamroawrstar.cf/sobre/"></iframe>
			</div>
		</div>
	</body>
</html>
