<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt-br">
	<head>
		<title>Iorek Byrnison - Contato</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<!-- Enable responsiveness on mobile devices-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<link rel="stylesheet" href="/style/css/poole.css">
		<link rel="stylesheet" href="/style/css/syntax.css">
		<link rel="stylesheet" href="/style/css/hyde.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
		<link rel="shortcut icon" href="/style/imagens/favicon.ico">
	</head>
	<body>
		<div class="sidebar">
			<div class="container sidebar-sticky">
				<div class="sidebar-about">
					<h1><a href="/"><img id = "profile" src ="/style/imagens/Logo.png"/></a></h1>
					<p class="lead"><a href="/"><h1>IOREK BYRNISON</h1></a></p>
					<p class="lead">Saiba como contatar<br>Iorek Byrnison & <br>sua Party.<br><br><br><br><br><br><br><br></p>
				</div>
				<nav class="sidebar-nav">
					<a class="sidebar-nav-item" href="/">SOBRE</a>
					<a class="sidebar-nav-item" href="/cartas/">CARTAS</a>
					<a class="sidebar-nav-item" active href="/contato/">CONTATO</a>
				</nav>
				<p>Currently v1.0<br>Made with perfection by Psyh<br>&copy; 2015. All rights reserved.<br></p>
			</div>
		</div>
		<div class="content container">
			<div class="page">
				<iframe src="http://iorekbyrnison.cf/contato/contato.html"></iframe>
			</div>
		</div>
	</body>
</html>